{
  "name": "@hierophantos/how-to-npm",
  "version": "1.2.2",
  "description": "how-to-npm tutorial adventure",
  "main": "index.js",
  "repository": "www.github.com/hierophantos",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Zachary Larson",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
